<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <STyle>
         
         *{
         /*background-color: rgb(231, 168, 49);*/
         background-color: rgb(244, 236, 236);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          margin: 1%;
        
        }
      header {
        font-size: 3rem;
        text-align: center;
        color:rgb(232, 169, 22);
        margin: 1%;

        
      
      }
       /*p:hover{
       color: black;
       background: yellow;
      }*/
      p{
        text-align: center;
      }
      form{
        text-align: center;
        font-size: 1rem;
        color: aliceblue;
      }
        button{ 
                color: white;
                border: 2px solid #ccc;
                border-radius: 20px 20px;
                padding: 3px 5px;
                width: 20%;
                background-color: rgb(55, 139, 217);
	            
      }
      .two:hover{
        background-color: rgb(54, 133, 186);
        transform: scale(1.1);
        transition: all 1s;
      }
      form{
        color: white;
        border: 5px;
        background-image: url("uk20.webp");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 70px 30px;
        border-radius: 20px 20px;
        width: 15cm;
        margin-top: 7%;
        margin-bottom: 5%;
        margin-left: 25%
       
      }
      .one{
            color: rgb(227, 26, 26);
            background-color: white;
            border: #6b5b95;
            border-radius: 20px 20px;
          

        
      }
      .container{
                     display: flexbox;
                    flex-wrap: wrap;
                    justify-content: center;
      }
    
    </Style>
</head>
<body> 
  <header>
    <h2> UTTARAKHAND TOUR </h2>
  </header>
  
  <form class="container">

    First Name: <input type="text" name="Firstname" class="one"><br>
    Last Name:  <input type="text" name="Lastname" class="one"><br>
    Email:      <input type="email" required name="email" class="one"><br>
    Password:   <input type="password"required name="password" class="one"><br>
    Gender 
    <input type="radio"  name="Gender"> male 
    <input type="radio" name="Gender" >Female 
    <input type="radio" name="Gender"> Other <br>
    <button class="two">Login</button>
    <button input type="reset" class="two">Reset</button>
  
  </form>


</body>
</html>