<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOS</title>
    <style>
            body{
                margin: 0px;
                height: 0px;
                
            }
            .hod{
                width: 100%;
                height: 7vw;
                background-color: rgb(255, 186, 10);
                
                display: flex;
            }
            .search{
                margin: 2vw 3vw;
                margin-left: 20vw;
            }
            h2{
                margin: 2vw 2vw;
            }
           .btn{
                    height: 2vw;
                    border: 2px;
                    border: 2px;
                    border-radius: 10px 10px;
                    background-color: white;
            }
            #btno{
                cursor: pointer;
             
            }
            #btno:hover{
                background-color:rgb(0, 0, 0);
                color: white;
                transition: .6s;
            }
            .Home{
                        margin-left: 2vw;
                        margin-top:2.5vw;
                        text-decoration: none;
                        color: black;
                         font-size:larger;
                         cursor: pointer;
                         height: 2vw;
                         
            }
            .up{
                margin-left: 2vw;   
                        margin-top:2.5vw;
                        text-decoration: none;
                        color: black;
                         font-size:larger;
                         cursor: pointer;
                         height: 2vw;
                        
                    
            }
            #sub{
                margin-left: -5vw;
                border-radius: 6px 6px;
                cursor: pointer;
            }
          .photos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          img{
            width: 450px;
            height: 300px;
            margin: 10px;
            transition: all 1s;
          }
          img:hover{
            transform: scale(1.1);
          }
    </style>
</head>
<body><nav class="hod">
    <h2>UTTARAKHAND TOUR</h2>
    <a class="Home" href="uttarakhand.html">Home</a>


    <form action="/action_page.php" class="up">
        <input type="file" id="myFile" name="filename" class="choo">
        <input type="submit" id="sub">
      </form>



    <div class="search">
        <input type="search" class="btn" placeholder="Search...">
        <button class="btn" id="btno">Search</button>
    </div>
</nav>
    <div class="photos">
        <img src="uk01.jpg">
        <img src="uk02.jpg">
        <img src="uk03.jpg">
        <img src="uk04.jpg">
        <img src="uk05.png">
        <img src="uk11.webp">
        <img src="uk12.webp">
        <img src="uk13.jpg">
        <img src="uk14.webp">
        <img src="uk15.jpeg">
        <img src="uk20.webp">
        <img src="uk21.jpg">
    </div>
    
</body>

</html>
