<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {

            margin: 5;
            padding: 2;

           /* background-image: url(uk13.jpg);*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        body h2 {
            color: black;
        }

        body p1 {
            color: black;
            text-align: justify;
            font-size: large;
            font-style: normal;
            font-weight: 1000;


        }

        p {
            font-weight: 400;
            text-align: justify;
            font-size: larger;
        }

        .search-bar {
            border-radius: 20px 20px;
            color: aqua;
        }

        .one {
            border-radius: 10px 10px;
            border-color: rgb(81, 218, 81);
        }
        .two{
                border-radius: 10px 10px ;    
        }

        .one:hover {
            background-color: green;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="nav-link" href="#">Uttarakhand Tour</a>
            <a class="nav-link" aria-current="page" href="uttarakhand.html">Home</a>
            </li>
            <div class="search-bar">
                <input type="text" placeholder="Search..." class="two">
                <button input type="search" class="one">Search</button>
            </div>
        </div>
        </div>
    </nav>

    <h2>40+ Best Places To Visit In Uttarakhand</h2>
    <p>
        Interested in visiting places in Uttarakhand? Here is a list of the best places to visit
        in Uttarakhand for a unique experience and a fun-filled
        vacay amidt the snow-capped mountains and the serene landscape. Experience heaven as
        we bring you the best places to visit in this piece of
        paradise nestled in Northern India. Take a look at the best Uttarakhand tourist places! <br> </p>
    <p1>
        Dehradun And Mussoorie – Picturesque Location <br>
        Nainital And Ranikhet – Popular Getaway <br>
        Rishikesh And Haridwar – Adventure Capital <br>
        Jim Corbett – Wildlife Heaven <br>
        Almora – Famous Offbeat Places <br>
        Auli – Ski Enthusiasts <br>
        Chakrata – Secluded Hilltown <br>
        Chopta – Serene Quaint Hills <br>
        Lansdowne – Picnic Destination <br>
        Valley Of Flowers and Hemkund Sahib – Paradise For Nature Lovers <br>
        Chardham (Yamnotri, Gangotri, Badrinath And Kedarnath) – Diverse Spiritual Essence <br>
        Dhanaulti – Gorgeous Snowfall <br>
        Kanatal – Serene Village <br>
        Mukteshwar – Fun Adventure Sports <br>
        Binsar – Spell Binding Views <br>
        Bhimtal – Offbeat Version Of Nainital <br>
        Uttarkashi – Quaint Hill Town <br>
        Landour – For Peace Seekers <br>
        Chamoli – Adobe Of Gods <br>
        Pithoragarh – Tranquil Hilltown <br>
        Munsiyari – Splendid Sunset View <br>
        Sattal – Enchanting Views <br>
        Joshimath – Religious Hub For Hindu Pilgrims <br>
        Naukuchiatal – Picturesque Lake <br>
        Madhyamaheshwar – Fourth Temple Of Panch Kedar <br>
        Tehri Garhwal – Spiritual Significance <br>
        Bageshwar – Uttarakhand’s Kashi <br>
        Kausani – Enchanting Sunset View <br>
        Kumaon – For A Rejuvenating Vacation <br>
        Ramgarh – Fruit Bowl Of Kumaon <br>
        Guptakashi – Temple Town <br>
        Dharchula – Remote Town <br>
        Gaumukh – Holiest Land <br>
        Pauri Garhwal – Surreal Land <br>
        Rudraprayag – The land of Confluence <br>
        Devprayag – The Holy Land <br>
        Mount Abbott – Old Town <br>
        Chaukori – Majestic Beauty <br>
        Rajaji National Park – Explore The Wilderness <br>
        Bhowali – Hill Escapade <br>
        Patal Bhuvaneshwar – A Quaint Getaway <br>
        Tungnath – An Ancient Holy Town <br>
        Champawat – A Popular Historicall Town <br>
        Pangot – A Picturesque Hamlet <br>
    </p1>

</body>

</html>